﻿<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div id="wrapper" class="wrapper">
	  <main>
	    <div class="container">
	      <section>
	        <h1>关于 测试</h1>
	        <div id="github-icons"></div>
	        <p>作者：何广宇，就读于北京邮电大学，应用物理系</p>
            <p>联系方式：<a href="mailto:me@heguangyu.net?subject=Learn Matlab UWP反馈">me@heguangyu.net</a> </p> 
            <h1>自我介绍</h1>
            <p>学习matlab+入坑UWP=此程序的产生</p>
            <p>界面修改自一个html5的网页模板，程序图标选自百度图片，侵删</p>
           </section>
	    </div>
	  </main>
	</div><!-- /wrapper -->
</body>
</html>