﻿<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/default.css">
	<link rel="stylesheet" href="../css/style.min.css">
	
</head>
<body>
	<div id="wrapper" class="wrapper">
	  
	  <main>
	    <div class="container">
	      <section>
	        <h1>Learn MATLAB</h1>
	        <div id="github-icons"></div>
	        <p>你好，欢迎使用本程序</p>
            <p>上方两按钮，左侧为打开作者的个人网页，右侧为打开learn matlab网页版（内容更新较快）</p>
            </section>
	    </div>
	  </main>
	</div><!-- /wrapper -->

</body>
</html>