﻿<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <div id="wrapper" class="wrapper">
        <main>
            <div class="container">
                <section>
                    <h1>第6节 MATLAB的安装和工具包选择</h1>
                    <div id="github-icons"></div>
                    <p>对PC机用户来说，常常需要自己安装MATLAB。MATLAB R2014a （即MATLAB 8.3）版要求WinXP、Windows Vista、Windows 7等平台。下面介绍从光盘上安装MATLAB的方法。</p>
                </section>
            </div>
        </main>
    </div><!-- /wrapper -->

    <button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
    <nav id="mm-menu" class="mm-menu">
        <div class="mm-menu__header">
            <h2 class="mm-menu__title">作者：何广宇</h2>
        </div>
        <ul class="mm-menu__items">
           <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch1.1.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第一节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch1.2.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第二节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch1.3.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第三节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch1.4.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第四节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch1.5.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第五节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch1.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 返回第一章</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch1.7.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第七节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch1.8.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第八节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-person"></i> 关于</span>
					<p>内容号：16.05.16.1</p>
                </a>
            </li>
        </ul>
    </nav><!-- /nav -->

    <script src="../js/production/materialMenu.min.js"></script>
    <script>
	  var menu = new Menu;
    </script>
</body>
</html>