﻿<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" href="../css/style.min.css">
    
</head>
<body>
    <div id="wrapper" class="wrapper">
        <main>
            <div class="container">
                <section>
                    <h1>第二章 符号计算</h1>
                    <div id="github-icons"></div>
                    <p>解算数学表达式、方程不是在离散化的数值点上进行，而是凭借一系列恒等式，数学定理，通过推理和演绎，力求获得解析结果。<br>
					这种计算建立在数值完全准确表达和推演严格解析的基础之上，因此所得结果是完全准确的。<br>
					与数值计算的最重要区别：数值计算一定存在截断误差，而且在计算过程中不断传播，产生累计误差；符号计算是在完全准确的情况下进行的，不产生累积误差，代价是降低计算速度和增加内存需求。
</p>
                </section>
            </div>
        </main>
    </div><!-- /wrapper -->

    <button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
    <nav id="mm-menu" class="mm-menu">
        <div class="mm-menu__header">
            <h2 class="mm-menu__title">作者：何广宇</h2>
        </div>
        <ul class="mm-menu__items">
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.1.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第一节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.2.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第二节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.3.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第三节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.4.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第四节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.5.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第五节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-person"></i> 关于</span>
					<p>内容号：16.06.03.1</p>
                </a>
            </li>
        </ul>
    </nav><!-- /nav -->

    <script src="../js/production/materialMenu.min.js"></script>
    <script>
	  var menu = new Menu;
    </script>
</body>
</html>