﻿<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/default.css"> 
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <div id="wrapper" class="wrapper">
        <main>
            <div class="container">
                <section>
                    <h1>第1节 符号对象和符号表达式</h1>
                    <div id="github-icons"></div>
                    <h2>基本规则</h2>
					<p>（1）任何基本符号对象都必须借助专门的命令定义：
						sym  syms  symfun  <br>
					（2）任何包含符号对象的表达式或方程，也是符号对象</p>
                </section>
            </div>
        </main>
    </div><!-- /wrapper -->

    <button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
    <nav id="mm-menu" class="mm-menu">
        <div class="mm-menu__header">
            <h2 class="mm-menu__title">作者：何广宇</h2>
        </div>
        <ul class="mm-menu__items">
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 返回第二章</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.2.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第二节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.3.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第三节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.4.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第四节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch2.5.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第五节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-person"></i> 关于</span>
					<p>内容号：16.06.03.1</p>
                </a>
            </li>
        </ul>
    </nav><!-- /nav -->

    <script src="../js/production/materialMenu.min.js"></script>
    <script>
	  var menu = new Menu;
    </script>
</body>
</html>