﻿<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" href="../css/style.min.css">
    
</head>
<body>
    <div id="wrapper" class="wrapper">
        <main>
            <div class="container">
                <section>
                    <h1>第三章</h1>
                    <div id="github-icons"></div>
                    <p>&nbsp;&nbsp;与其它编程语言不同，MATLAB数据的保存和传送的基本单元不是标量，而是复数阵列型数据，即数组；MATLAB算术、关系、逻辑运算的基本运算单元也不是标量，而是数组；MATLAB提供的许多M函数的基本作用单元也不是标量，而是数组。
					<br>
					&nbsp;&nbsp;基于数组、数组运算在MATLAB中的基本地位，本章将系统阐述：有关数组的各种基本概念、数组的编制和寻访、数组运算的基本含义和通则、以及数组化编程的重要性。
					<br>
					&nbsp;&nbsp;对于外形、元素排列和编址都与二维数组相同，但概念、运算规则又绝然不同的矩阵，本章也将安排专门的节次加以详述。不但讲述矩阵与数组的区别，而且要特别强调矩阵化编程的重要性，因为矩阵是MATLAB诞生和发展的原动力。
					<br>
					&nbsp;&nbsp;本章之所以如此强调数组与矩阵的区别，是为了帮助读者正确理解“MATLAB帮助文档中Matrix、Vector英文词汇的泛义以及在它们不同意境下定义的两组运算”。
					</p>
                </section>
            </div>
        </main>
    </div><!-- /wrapper -->

    <button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
    <nav id="mm-menu" class="mm-menu">
        <div class="mm-menu__header">
            <h2 class="mm-menu__title">作者：何广宇</h2>
        </div>
        <ul class="mm-menu__items">
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="ch3.1.html">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第一节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第二节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第三节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第四节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第五节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第六节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第七节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-details"></i> 第八节</span>
                </a>
            </li>
            <li class="mm-menu__item">
                <a class="mm-menu__link" href="#">
                    <span class="mm-menu__link-text"><i class="md md-person"></i> 关于</span>
					<p>内容号：16.05.18.1</p>
                </a>
            </li>
        </ul>
    </nav><!-- /nav -->

    <script src="../js/production/materialMenu.min.js"></script>
    <script>
	  var menu = new Menu;
    </script>
</body>
</html>